# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в
# свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала
# 0 градусов Цельсия. Напишите программу, помогающую
# синоптикам в работе.
#--------------------------------------------------------------------------
# count = 0
# max = 0
# n = int (input("Input a quality of days: "))

# for dayCount in range(n):
#     day = int(input("Input a temperature of a day = "))
#     if day>0:
#         count+=1
#     elif count>=max:
#         max = count
#         count=0
# if count>max:
#     max = count

# print("Quantity of warm days is = ", max)
# ---------------------------------------------------------------------------
# По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл
# while
#-----------------------------------------------------------------------------
# print("Введите целое неотрицательное число = ")
# N = int(input())
# F=1
# while N>0:
#     F=F*N
#     N=N-1
# print(F)
#----------------------------------------------------------------------------
# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# -----------------------------------------------------------------------------

# n = int(input("Введите количество чисел в ряду Фибоначчи: "))
# num = int(input("Введите натуральное число: "))
# f0 = 0
# f1 = 1
# f=1
# for i in range(n):
#     print(f, end=" ")
#     f=f0+f1
#     f0=f1
#     f1=f    
#     if num == f:
#         print("Номер члена последовательности Фибоначчи = ", i) 
#     else:
#         print(-1)
#--------------------------------------------------------------------------------
#  ДЗ. Задача 10
#  На столе лежат n монеток. 
#  Некоторые из них лежат вверх решкой, а некоторые – гербом. 
#  Определите минимальное число монеток, которые нужно перевернуть, 
#  чтобы все монетки были повернуты вверх одной и той же стороной. 
#  Выведите минимальное количество монет, которые нужно перевернуть
#--------------------------------------------------------------------------
# n = int(input("Количество монет = "))
# t = int(input("Количество монет, перевернутых решкой вверх = "))
# count=0
# if t==0 or t==n:
#     print("Минимальное число монет, которые нужно перевернуть: ", count)
# elif t< n-t:
#     for i in range (t):
#         count+=1
#     print("Минимальное количество монет, которые нужно перевернуть:", count)
# elif t> n-t:
#     for j in range (n-t):
#         count+=1
#     print("Минимальное количество монет, которые нужно перевернуть:", count)
# else:
#     for k in range (n//2):
#         count+=1
#     print("Минимальное количество монет, которые нужно перевернуть:", count) 
#----------------------------------------------------------------------------
# ДЗ. Задача 12
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных 
# числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя 
# делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.   
# ---------------------------------------------------------------------------
sum = int(input("Сумма чисел = "))
mult = int(input("Произведение чисел = "))
for x in range(1,1000):
    for y in range(1,1000):
        if x + y == sum and x * y == mult:
            print(x, y)
#----------------------------------------------------------------------------
# ДЗ. Задача 14
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
# не превосходящие числа N.

# N = int(input("Введите число =  "))
# k = 0
# while 2 ** k <= N:
#     print(2 ** k)
#     k += 1









